MONGO_URL = mongodb://localhost:27017/portfolio_app

JWT_SECRET = ALSPOQWERTYFHGBXNCMV

CLOUDINARY_NAME = dsn2tjq5l
CLOUDINARY_API_KEY = 872169238383623
CLOUDINARY_API_SECRET = ZAJlgc4EOQO8n1xPRY674mvB5Ho